xsp.compress.mode=gzip
xsp.error.page.default=true
xsp.html.doctype=html\ PUBLIC\ "-//W3C//DTD\ XHTML\ 1.0\ Transitional//EN"\ "http\://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
xsp.html.page.encoding=utf-8
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.resources.aggregate=true
xsp.theme=Scaffolding.theme
xsp.application.forcefullrefresh=true
xsp.persistence.mode=file
