<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C6C0074BC14" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="7" unid="36BF9A98E86CA11685257C6F0054121E">
<created><datetime>20140129T101816,62-05</datetime></created>
<modified><datetime>20140129T101818,39-05</datetime></modified>
<revised><datetime>20140129T101818,38-05</datetime></revised>
<lastaccessed><datetime>20140129T101818,38-05</datetime></lastaccessed>
<addedtofile><datetime>20140129T101816,62-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/couchbase/CouchbaseDocument.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/couchbase/CouchbaseDocument.java</text></item>

</note>