Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Couchbasestatemanager
Bundle-SymbolicName: frostillicus.couchbase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: frostillicus.couchbasestatemanager.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.commons.util,
 com.ibm.commons.util.io.json,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.xsp,
 com.ibm.xsp.application,
 com.ibm.xsp.designer.context,
 com.ibm.xsp.extlib.util,
 com.ibm.xsp.model,
 com.ibm.xsp.webapp,
 javax.faces.application,
 javax.faces.context,
 javax.faces.webapp,
 javax.servlet;version="2.5.0",
 lotus.domino,
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: frostillicus.couchbase
