xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.application.forcefullrefresh=true
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library
frostillicus.couchbase.statemanager.uris=http://10.211.55.2:8091/pools
frostillicus.couchbase.statemanager.bucket=default
frostillicus.couchbase.statemanager.username=
frostillicus.couchbase.statemanager.password=